<apex:page StandardController="Account" recordSetVar="acts">
<apex:form >
    
    <apex:pageBlock >
    
        <apex:pageBlockSection >
        
            <apex:inputField value="{!Account.Name}"></apex:inputField>
            <apex:inputField value="{!Account.Phone}"></apex:inputField>
            <apex:inputField value="{!Account.Website}"></apex:inputField>
            <apex:inputField value="{!Account.Type}"></apex:inputField>
            <apex:inputField value="{!Account.Active__c}"></apex:inputField>
            
        </apex:pageBlockSection>
    <apex:commandButton value="Click" action="{!Save}"></apex:commandButton>
    </apex:pageBlock>
    
    <apex:pageBlock title="List of Accounts">
        <apex:pageBlockTable value="{!acts}" var="a">
                        
            <apex:column headerValue="Name">
                <apex:inputField value="{!a.Name}"/>
            </apex:column>
            
            <apex:column headerValue="Phone">
                <apex:inputField value="{!a.Phone}"/>
            </apex:column>
            
            <apex:column value="{!a.Website}"/>
            <apex:column value="{!a.Type}"/>
            <apex:column value="{!a.Active__c}"/>
            
        
        </apex:pageBlockTable>
    
    </apex:pageBlock>
    
    <apex:commandButton value="Save" action="{!Quicksave}"/>
    
</apex:form>
</apex:page>